################ Web Browser Configurations #####################
BrowserType=EDGE
HeadlessMode=false
BaseURL=https://www.automationexercise.com/

#################### Wait Configurations ########################
actionTimeout=30
elementIdentificationTimeout=30
