################ Web Browser Configurations #####################
BrowserType=CHROME
HeadlessMode=true
BaseURL=https://www.automationexercise.com/

#################### Wait Configurations ########################
actionTimeout=30
elementIdentificationTimeout=30

################## Reporting Configurations #####################
cleanAllureReport=true
openAllureReportAfterExecution=true